======================================================================
VILLAGE INFRASTRUCTURE IMPACT ANALYSIS REPORT
======================================================================

Generated: 2026-01-01 13:31:30
Analysis ID: GNN-20260101_133132

----------------------------------------------------------------------
EXECUTIVE SUMMARY
----------------------------------------------------------------------

Failure Source: School (School)
Failure Type: Supply Disruption
Severity Level: MEDIUM
Overall Risk: LOW
Affected Nodes: 4
Critical Impacts: 0
High Severity: 0
Estimated Affected Population: ~300 people
Estimated Recovery Time: < 1 hour

----------------------------------------------------------------------
AFFECTED INFRASTRUCTURE NODES
----------------------------------------------------------------------

1. Hospital (Hospital)
   Severity: LOW
   Impact Score: 16%
   Critical Dimension: Service Availability
   Analysis: Slight flow variation at Hospital. System compensating within normal operational parameters.
   Metrics: Supply=0%, Pressure=12%, Quality=9%, Cascade=15%

2. Pump-A (Water Pump)
   Severity: LOW
   Impact Score: 13%
   Critical Dimension: Water Supply
   Analysis: Slight flow variation at Pump-A. System compensating within normal operational parameters.
   Metrics: Supply=0%, Pressure=0%, Quality=0%, Cascade=12%

3. Main-Pipe (Water Pipe)
   Severity: LOW
   Impact Score: 12%
   Critical Dimension: Water Supply
   Analysis: Slight flow variation at Main-Pipe. System compensating within normal operational parameters.
   Metrics: Supply=0%, Pressure=0%, Quality=0%, Cascade=11%

4. Main-Tank (Water Tank)
   Severity: LOW
   Impact Score: 11%
   Critical Dimension: Water Supply
   Analysis: Slight flow variation at Main-Tank. System compensating within normal operational parameters.
   Metrics: Supply=0%, Pressure=0%, Quality=0%, Cascade=11%

----------------------------------------------------------------------
METHODOLOGY
----------------------------------------------------------------------

This analysis was generated using a Graph Neural Network (GNN) trained
on infrastructure cascade patterns. Impact scores use MAX aggregation
across 12 risk dimensions to prevent critical risks from being diluted.

Report generated by Village Infrastructure Impact Predictor
======================================================================